{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": ""
  },
  "Cache": {
    "ConnectionString": "http://localhost:6379/"
  },
  "Settings": {
    "AuthServer": {
      "AuthUrl": "",
      "ServiceId": ""
    },
    "AuthEndpoints": {
      "Exclude": [
        {
          "Address": "",
          "Method": ""
        }
      ],
      "Block": [
        {
          "Address": "",
          "Method": ""
        }
      ]
    }
  }
}